
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Streaming Tutorial &#8212; Ray 2.7.2</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/versionwarning.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../_static/js/docsearch.js"></script>
    <script defer="defer" src="../../_static/js/csat.js"></script>
    <script defer="defer" src="../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../_static/js/custom.js"></script>
    <script defer="defer" src="../../_static/js/top-navigation.js"></script>
    <script src="../../_static/js/tags.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/serve/tutorials/streaming.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualizing a Deployment Graph with Gradio" href="gradio-dag-visualization.html" />
    <link rel="prev" title="Batching Tutorial" href="batch.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
  data-modal-disclaimer = "Results are automated and may be incorrect or contain inappropriate information. Do not include any personal data or confidential information."
  data-modal-title = "Ray Docs AI - Ask a Question"
  data-button-position-bottom = "60px"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 2.7.2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    欢迎来到 Ray ！
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/index.html">
   概述「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/getting-started.html">
   入门「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/installation.html">
   安装「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/use-cases.html">
   用例「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/examples.html">
   示例库「1%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-overview/ray-libraries.html">
   生态「3%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-core/walkthrough.html">
   Ray 核心「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/data.html">
   Ray 数据「85%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../train/train.html">
   Ray 训练「95%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tune/index.html">
   Ray 调参「0%」
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Ray Serve「1%」
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started.html">
     入门
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../key-concepts.html">
     关键概念
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop-and-deploy.html">
     开发并部署 ML 应用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_composition.html">
     部署模型组合
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multi-app.html">
     部署多应用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model-multiplexing.html">
     模型复用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configure-serve-deployment.html">
     配置 Ray Serve 发布
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../http-guide.html">
     设置 FastAPI 及 HTTP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../production-guide/index.html">
     生产指引
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monitoring.html">
     监控你的应用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resource-allocation.html">
     资源分配
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoscaling-guide.html">
     Ray Serve 自动扩缩
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced-guides/index.html">
     高级指南
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture.html">
     架构
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     示例
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="serve-ml-models.html">
       Serving ML Models (Tensorflow, PyTorch, Scikit-Learn, others)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stable-diffusion.html">
       Serving a Stable Diffusion Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="text-classification.html">
       Serving a Distilbert Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="object-detection.html">
       Serving an Object Detection Model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="aws-neuron-core-inference.html">
       Serving an inference model on AWS NeuronCores using FastAPI (Experimental)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib.html">
       Serving RLlib Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gradio-integration.html">
       Scaling your Gradio app with Ray Serve
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="batch.html">
       Batching Tutorial
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Streaming Tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="gradio-dag-visualization.html">
       Visualizing a Deployment Graph with Gradio
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="java.html">
       Java Tutorial
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/index.html">
     Ray Serve API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../rllib/index.html">
   Ray RLlib「0%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-more-libs/index.html">
   更多类库「40%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cluster/getting-started.html">
   Ray 集群「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-observability/index.html">
   监控调试「100%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-references/api.html">
   参考「20%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-contribute/index.html">
   开发者指引「30%」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ray-security/index.html">
   安全「100%」
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fserve/tutorials/streaming.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/serve/tutorials/streaming.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/serve/tutorials/streaming.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Streaming Tutorial
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-streaming-deployment">
   Create a Streaming Deployment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stream-inputs-and-outputs-using-websockets">
   Stream inputs and outputs using WebSockets
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#batch-requests-and-stream-the-output-for-each">
   Batch requests and stream the output for each
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Streaming Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Streaming Tutorial
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-streaming-deployment">
   Create a Streaming Deployment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stream-inputs-and-outputs-using-websockets">
   Stream inputs and outputs using WebSockets
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#batch-requests-and-stream-the-output-for-each">
   Batch requests and stream the output for each
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="streaming-tutorial">
<span id="serve-streaming-tutorial"></span><h1>Streaming Tutorial<a class="headerlink" href="#streaming-tutorial" title="Permalink to this headline">#</a></h1>
<p>This guide walks you through deploying a chatbot that streams output back to the
user. It shows:</p>
<ul class="simple">
<li><p>How to stream outputs from a Serve application</p></li>
<li><p>How to use WebSockets in a Serve application</p></li>
<li><p>How to combine batching requests with streaming outputs</p></li>
</ul>
<p>This tutorial should help you with following use cases:</p>
<ul class="simple">
<li><p>You want to serve a large language model and stream results back token-by-token.</p></li>
<li><p>You want to serve a chatbot that accepts a stream of inputs from the user.</p></li>
</ul>
<p>This tutorial serves the <a class="reference external" href="https://huggingface.co/microsoft/DialoGPT-small">DialoGPT</a> language model. Install the HuggingFace library to access it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">transformers</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="create-a-streaming-deployment">
<h1>Create a Streaming Deployment<a class="headerlink" href="#create-a-streaming-deployment" title="Permalink to this headline">#</a></h1>
<p>Open a new Python file called <code class="docutils literal notranslate"><span class="pre">textbot.py</span></code>. First, add the imports and the <a class="reference internal" href="../monitoring.html#serve-logging"><span class="std std-ref">Serve logger</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Empty</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">starlette.responses</span> <span class="kn">import</span> <span class="n">StreamingResponse</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">TextIteratorStreamer</span>

<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;ray.serve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a <a class="reference internal" href="../http-guide.html#serve-fastapi-http"><span class="std std-ref">FastAPI deployment</span></a>, and initialize the model and the tokenizer in the
constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fastapi_app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="nd">@serve</span><span class="o">.</span><span class="n">ingress</span><span class="p">(</span><span class="n">fastapi_app</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Textbot</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_id</span> <span class="o">=</span> <span class="n">model_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>

</pre></div>
</div>
<p>Note that the constructor also caches an <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> loop. This behavior is useful when you need to run a model and concurrently stream its tokens back to the user.</p>
<p>Add the following logic to handle requests sent to the <code class="docutils literal notranslate"><span class="pre">Textbot</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@fastapi_app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamingResponse</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got prompt: &quot;</span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="n">streamer</span> <span class="o">=</span> <span class="n">TextIteratorStreamer</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">skip_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_text</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">streamer</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">consume_streamer</span><span class="p">(</span><span class="n">streamer</span><span class="p">),</span> <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;text/plain&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">TextIteratorStreamer</span><span class="p">):</span>
        <span class="n">input_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">([</span><span class="n">prompt</span><span class="p">],</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_ids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">streamer</span><span class="o">=</span><span class="n">streamer</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">consume_streamer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">TextIteratorStreamer</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">streamer</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Yielding token: &quot;</span><span class="si">{</span><span class="n">token</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
                    <span class="k">yield</span> <span class="n">token</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="c1"># The streamer raises an Empty exception if the next token</span>
                <span class="c1"># hasn&#39;t been generated yet. `await` here to yield control</span>
                <span class="c1"># back to the event loop so other coroutines can run.</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Textbot</span></code> uses three methods to handle requests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handle_request</span></code>: the entrypoint for HTTP requests. FastAPI automatically unpacks the <code class="docutils literal notranslate"><span class="pre">prompt</span></code> query parameter and passes it into <code class="docutils literal notranslate"><span class="pre">handle_request</span></code>. This method then creates a <code class="docutils literal notranslate"><span class="pre">TextIteratorStreamer</span></code>. HuggingFace provides this streamer as a convenient interface to access tokens generated by a language model. <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> then kicks off the model in a background thread using <code class="docutils literal notranslate"><span class="pre">self.loop.run_in_executor</span></code>. This behavior lets the model generate tokens while <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> concurrently calls <code class="docutils literal notranslate"><span class="pre">self.consume_streamer</span></code> to stream the tokens back to the user. <code class="docutils literal notranslate"><span class="pre">self.consume_streamer</span></code> is a generator that yields tokens one by one from the streamer. Lastly, <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> passes the <code class="docutils literal notranslate"><span class="pre">self.consume_streamer</span></code> generator into a Starlette <code class="docutils literal notranslate"><span class="pre">StreamingResponse</span></code> and returns the response. Serve unpacks the Starlette <code class="docutils literal notranslate"><span class="pre">StreamingResponse</span></code> and yields the contents of the generator back to the user one by one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_text</span></code>: the method that runs the model. This method runs in a background thread kicked off by <code class="docutils literal notranslate"><span class="pre">handle_request</span></code>. It pushes generated tokens into the streamer constructed by <code class="docutils literal notranslate"><span class="pre">handle_request</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code>: a generator method that consumes the streamer constructed by <code class="docutils literal notranslate"><span class="pre">handle_request</span></code>. This method keeps yielding tokens from the streamer until the model in <code class="docutils literal notranslate"><span class="pre">generate_text</span></code> closes the streamer. This method avoids blocking the event loop by calling <code class="docutils literal notranslate"><span class="pre">asyncio.sleep</span></code> with a brief timeout whenever the streamer is empty and waiting for a new token.</p></li>
</ul>
<p>Bind the <code class="docutils literal notranslate"><span class="pre">Textbot</span></code> to a language model. For this tutorial, use the <code class="docutils literal notranslate"><span class="pre">&quot;microsoft/DialoGPT-small&quot;</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Textbot</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;microsoft/DialoGPT-small&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the model with <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span> <span class="pre">textbot:app</span></code>, and query it from another terminal window with this script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Tell me a story about dogs.&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://localhost:8000/?prompt=</span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">decode_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># Dogs are the best.</span>
</pre></div>
</div>
<p>You should see the output printed token by token.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="stream-inputs-and-outputs-using-websockets">
<h1>Stream inputs and outputs using WebSockets<a class="headerlink" href="#stream-inputs-and-outputs-using-websockets" title="Permalink to this headline">#</a></h1>
<p>WebSockets let you stream input into the application and stream output back to the client. Use WebSockets to create a chatbot that stores a conversation with a user.</p>
<p>Create a Python file called <code class="docutils literal notranslate"><span class="pre">chatbot.py</span></code>. First add the imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Empty</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">WebSocket</span><span class="p">,</span> <span class="n">WebSocketDisconnect</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">TextIteratorStreamer</span>

<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;ray.serve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a FastAPI deployment, and initialize the model and the tokenizer in the
constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fastapi_app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="nd">@serve</span><span class="o">.</span><span class="n">ingress</span><span class="p">(</span><span class="n">fastapi_app</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Chatbot</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_id</span> <span class="o">=</span> <span class="n">model_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>

</pre></div>
</div>
<p>Add the following logic to handle requests sent to the <code class="docutils literal notranslate"><span class="pre">Chatbot</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@fastapi_app</span><span class="o">.</span><span class="n">websocket</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ws</span><span class="p">:</span> <span class="n">WebSocket</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

        <span class="n">conversation</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">receive_text</span><span class="p">()</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got prompt: &quot;</span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
                <span class="n">conversation</span> <span class="o">+=</span> <span class="n">prompt</span>
                <span class="n">streamer</span> <span class="o">=</span> <span class="n">TextIteratorStreamer</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span>
                    <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">skip_prompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span>
                    <span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_text</span><span class="p">,</span> <span class="n">conversation</span><span class="p">,</span> <span class="n">streamer</span>
                <span class="p">)</span>
                <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="k">async</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">consume_streamer</span><span class="p">(</span><span class="n">streamer</span><span class="p">):</span>
                    <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
                    <span class="n">response</span> <span class="o">+=</span> <span class="n">text</span>
                <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="s2">&quot;&lt;&lt;Response Finished&gt;&gt;&quot;</span><span class="p">)</span>
                <span class="n">conversation</span> <span class="o">+=</span> <span class="n">response</span>
        <span class="k">except</span> <span class="n">WebSocketDisconnect</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Client disconnected.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">TextIteratorStreamer</span><span class="p">):</span>
        <span class="n">input_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">([</span><span class="n">prompt</span><span class="p">],</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">input_ids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">streamer</span><span class="o">=</span><span class="n">streamer</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">consume_streamer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">TextIteratorStreamer</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">streamer</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Yielding token: &quot;</span><span class="si">{</span><span class="n">token</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
                    <span class="k">yield</span> <span class="n">token</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>


</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_text</span></code> and <code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code> methods are the same as they were for the <code class="docutils literal notranslate"><span class="pre">Textbot</span></code>. The <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> method has been updated to handle WebSocket requests.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> method is decorated with a <code class="docutils literal notranslate"><span class="pre">fastapi_app.websocket</span></code> decorator, which lets it accept WebSocket requests. First it <code class="docutils literal notranslate"><span class="pre">awaits</span></code> to accept the client’s WebSocket request. Then, until the client disconnects, it does the following:</p>
<ul class="simple">
<li><p>gets the prompt from the client with <code class="docutils literal notranslate"><span class="pre">ws.receive_text</span></code></p></li>
<li><p>starts a new <code class="docutils literal notranslate"><span class="pre">TextIteratorStreamer</span></code> to access generated tokens</p></li>
<li><p>runs the model in a background thread on the conversation so far</p></li>
<li><p>streams the model’s output back using <code class="docutils literal notranslate"><span class="pre">ws.send_text</span></code></p></li>
<li><p>stores the prompt and the response in the <code class="docutils literal notranslate"><span class="pre">conversation</span></code> string</p></li>
</ul>
<p>Each time <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> gets a new prompt from a client, it runs the whole conversation– with the new prompt appended– through the model. When the model is finished generating tokens, <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> sends the <code class="docutils literal notranslate"><span class="pre">&quot;&lt;&lt;Response</span> <span class="pre">Finished&gt;&gt;&quot;</span></code> string to inform the client that all tokens have been generated. <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> continues to run until the client explicitly disconnects. This disconnect raises a <code class="docutils literal notranslate"><span class="pre">WebSocketDisconnect</span></code> exception, which ends the call.</p>
<p>Read more about WebSockets in the <a class="reference external" href="https://fastapi.tiangolo.com/advanced/websockets/">FastAPI documentation</a>.</p>
<p>Bind the <code class="docutils literal notranslate"><span class="pre">Chatbot</span></code> to a language model. For this tutorial, use the <code class="docutils literal notranslate"><span class="pre">&quot;microsoft/DialoGPT-small&quot;</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Chatbot</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;microsoft/DialoGPT-small&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the model with <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span> <span class="pre">chatbot:app</span></code>. Query it using the <code class="docutils literal notranslate"><span class="pre">websockets</span></code> package (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">websockets</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">websockets.sync.client</span> <span class="kn">import</span> <span class="n">connect</span>

<span class="k">with</span> <span class="n">connect</span><span class="p">(</span><span class="s2">&quot;ws://localhost:8000&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">websocket</span><span class="p">:</span>
    <span class="n">websocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Space the final&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">received</span> <span class="o">=</span> <span class="n">websocket</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">received</span> <span class="o">==</span> <span class="s2">&quot;&lt;&lt;Response Finished&gt;&gt;&quot;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">received</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">websocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot; These are the voyages&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">received</span> <span class="o">=</span> <span class="n">websocket</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">received</span> <span class="o">==</span> <span class="s2">&quot;&lt;&lt;Response Finished&gt;&gt;&quot;</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">received</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see the outputs printed token by token.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="batch-requests-and-stream-the-output-for-each">
<h1>Batch requests and stream the output for each<a class="headerlink" href="#batch-requests-and-stream-the-output-for-each" title="Permalink to this headline">#</a></h1>
<p>Improve model utilization and request latency by batching requests together when running the model.</p>
<p>Create a Python file called <code class="docutils literal notranslate"><span class="pre">batchbot.py</span></code>. First add the imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Empty</span><span class="p">,</span> <span class="n">Queue</span>

<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span>

<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">serve</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;ray.serve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>HuggingFace’s support for <code class="docutils literal notranslate"><span class="pre">Streamers</span></code> is still under development and may change in the future. <code class="docutils literal notranslate"><span class="pre">RawQueue</span></code> is compatible with the <code class="docutils literal notranslate"><span class="pre">Streamers</span></code> interface in HuggingFace 4.30.2. However, the <code class="docutils literal notranslate"><span class="pre">Streamers</span></code> interface may change, making the <code class="docutils literal notranslate"><span class="pre">RawQueue</span></code> incompatible with HuggingFace models in the future.</p>
</div>
<p>Just like the <code class="docutils literal notranslate"><span class="pre">Textbot</span></code> and <code class="docutils literal notranslate"><span class="pre">Chatbot</span></code>, the <code class="docutils literal notranslate"><span class="pre">Batchbot</span></code> needs a streamer to stream outputs from batched requests, but HuggingFace <code class="docutils literal notranslate"><span class="pre">Streamers</span></code> don’t support batched requests yet. Add this custom <code class="docutils literal notranslate"><span class="pre">RawStreamer</span></code> to process batches of tokens:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RawStreamer</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_signal</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop_signal</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_signal</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>


</pre></div>
</div>
<p>Create a FastAPI deployment, and initialize the model and the tokenizer in the
constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fastapi_app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="nd">@serve</span><span class="o">.</span><span class="n">deployment</span>
<span class="nd">@serve</span><span class="o">.</span><span class="n">ingress</span><span class="p">(</span><span class="n">fastapi_app</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Batchbot</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_id</span> <span class="o">=</span> <span class="n">model_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">pad_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">eos_token</span>

</pre></div>
</div>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">Textbot</span></code> and <code class="docutils literal notranslate"><span class="pre">Chatbot</span></code>, the <code class="docutils literal notranslate"><span class="pre">Batchbot</span></code> constructor also sets a <code class="docutils literal notranslate"><span class="pre">pad_token</span></code>. This token needs to be set to batch prompts with different lengths.</p>
<p>Add the following logic to handle requests sent to the <code class="docutils literal notranslate"><span class="pre">Batchbot</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@fastapi_app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamingResponse</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got prompt: &quot;</span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span> <span class="n">media_type</span><span class="o">=</span><span class="s2">&quot;text/plain&quot;</span><span class="p">)</span>

    <span class="nd">@serve</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">max_batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">batch_wait_timeout_s</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">run_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompts</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="n">streamer</span> <span class="o">=</span> <span class="n">RawStreamer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_text</span><span class="p">,</span> <span class="n">prompts</span><span class="p">,</span> <span class="n">streamer</span><span class="p">)</span>
        <span class="n">on_prompt_tokens</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">async</span> <span class="k">for</span> <span class="n">decoded_token_batch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">consume_streamer</span><span class="p">(</span><span class="n">streamer</span><span class="p">):</span>
            <span class="c1"># The first batch of tokens contains the prompts, so we skip it.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">on_prompt_tokens</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Yielding decoded_token_batch: </span><span class="si">{</span><span class="n">decoded_token_batch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">decoded_token_batch</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skipped prompts: </span><span class="si">{</span><span class="n">decoded_token_batch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">on_prompt_tokens</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">generate_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompts</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">RawStreamer</span><span class="p">):</span>
        <span class="n">input_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">(</span><span class="n">prompts</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">input_ids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">streamer</span><span class="o">=</span><span class="n">streamer</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">consume_streamer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">streamer</span><span class="p">:</span> <span class="n">RawStreamer</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">token_batch</span> <span class="ow">in</span> <span class="n">streamer</span><span class="p">:</span>
                    <span class="n">decoded_tokens</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_batch</span><span class="p">:</span>
                        <span class="n">decoded_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="p">)</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Yielding decoded tokens: </span><span class="si">{</span><span class="n">decoded_tokens</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="k">yield</span> <span class="n">decoded_tokens</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>


</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Batchbot</span></code> uses four methods to handle requests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">handle_request</span></code>: the entrypoint method. This method simply takes in the request’s prompt and calls the <code class="docutils literal notranslate"><span class="pre">run_model</span></code> method on it. <code class="docutils literal notranslate"><span class="pre">run_model</span></code> is a generator method that also handles batching the requests. <code class="docutils literal notranslate"><span class="pre">handle_request</span></code> passes <code class="docutils literal notranslate"><span class="pre">run_model</span></code> into a Starlette <code class="docutils literal notranslate"><span class="pre">StreamingResponse</span></code> and returns the response, so generated tokens can be streamed back to the client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_model</span></code>: a generator method that performs batching. Since <code class="docutils literal notranslate"><span class="pre">run_model</span></code> is decorated with <code class="docutils literal notranslate"><span class="pre">&#64;serve.batch</span></code>, it automatically takes in a batch of prompts. See the <a class="reference internal" href="batch.html#serve-batch-tutorial"><span class="std std-ref">batching guide</span></a> for more info. <code class="docutils literal notranslate"><span class="pre">run_model</span></code> creates a <code class="docutils literal notranslate"><span class="pre">RawStreamer</span></code> to access the generated tokens. It calls <code class="docutils literal notranslate"><span class="pre">generate_text</span></code> in a background thread, and passes in the <code class="docutils literal notranslate"><span class="pre">prompts</span></code> and the <code class="docutils literal notranslate"><span class="pre">streamer</span></code>, similar to the <code class="docutils literal notranslate"><span class="pre">Textbot</span></code>. Then it iterates through the <code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code> generator, repeatedly yielding a batch of tokens generated by the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_text</span></code>: the method that runs the model. It’s mostly the same as <code class="docutils literal notranslate"><span class="pre">generate_text</span></code> in <code class="docutils literal notranslate"><span class="pre">Textbot</span></code>, with two differences. First, it takes in and processes a batch of prompts instead of a single prompt. Second, it sets <code class="docutils literal notranslate"><span class="pre">padding=True</span></code>, so prompts with different lengths can be batched together.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code>: a generator method that consumes the streamer constructed by <code class="docutils literal notranslate"><span class="pre">handle_request</span></code>. It’s mostly the same as <code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code> in <code class="docutils literal notranslate"><span class="pre">Textbot</span></code>, with one difference. It uses the <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> to decode the generated tokens. Usually, this is handled by the HuggingFace streamer. Since this implementation uses the custom <code class="docutils literal notranslate"><span class="pre">RawStreamer</span></code>, <code class="docutils literal notranslate"><span class="pre">consume_streamer</span></code> must handle the decoding.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Some inputs within a batch may generate fewer outputs than others. When a particular input has nothing left to yield, pass a <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> object into the output iterable to terminate that input’s request. See <a class="reference internal" href="../advanced-guides/dyn-req-batch.html#serve-streaming-batched-requests-guide"><span class="std std-ref">this section</span></a> for more info.</p>
</div>
<p>Bind the <code class="docutils literal notranslate"><span class="pre">Batchbot</span></code> to a language model. For this tutorial, use the <code class="docutils literal notranslate"><span class="pre">&quot;microsoft/DialoGPT-small&quot;</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Batchbot</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;microsoft/DialoGPT-small&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the model with <code class="docutils literal notranslate"><span class="pre">serve</span> <span class="pre">run</span> <span class="pre">batchbot:app</span></code>. Query it from two other terminal windows with this script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Tell me a story about dogs.&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://localhost:8000/?prompt=</span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">decode_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># Dogs are the best.</span>
</pre></div>
</div>
<p>You should see the output printed token by token in both windows.</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="batch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Batching Tutorial</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gradio-dag-visualization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualizing a Deployment Graph with Gradio</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><!-- Override the footer area for the sphinx-book-theme to include the CSAT widget -->
<div id="csat">
  <div id="csat-feedback-received" class="csat-hidden">
    <span>谢谢你的反馈！</span>
  </div>
  <div id="csat-inputs">
    <span>是否能帮助到你？</span>
    <div id="csat-yes" class="csat-button">
      <svg id="csat-yes-icon" class="csat-hidden csat-icon" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 10.172L16.1922 0.979004L17.6072 2.393L7.00023 13L0.63623 6.636L2.05023 5.222L7.00023 10.172Z" fill="black"/>
      </svg>
      <span>是<span>
    </div>
    <div id="csat-no" class="csat-button">
      <svg id="csat-no-icon" class="csat-hidden csat-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 5.58599L11.9502 0.635986L13.3642 2.04999L8.41423 6.99999L13.3642 11.95L11.9502 13.364L7.00023 8.41399L2.05023 13.364L0.63623 11.95L5.58623 6.99999L0.63623 2.04999L2.05023 0.635986L7.00023 5.58599Z" fill="black"/>
      </svg>
      <span>否<span>
    </div>
  </div>
  <div id="csat-textarea-group" class="csat-hidden">
    <span id="csat-feedback-label">反馈</span>
    <textarea id="csat-textarea"></textarea>
    <div id="csat-submit">提交</div>
  </div>
</div><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2024, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>